<div class="mx-auto max-w-sm">
    <.header class="text-center">
      Register for an account
    </.header>
  
    <.simple_form :let={f} for={@changeset} action={~p"/users/register/#{@token}"}>
      <.error :if={@changeset.action == :insert}>
        Oops, something went wrong! Please check the errors below.
      </.error>
  
      <.input field={f[:name]} type="text" label="Name" required />
      <.input field={f[:email]} type="email" label="Email" required />
      <.input field={f[:password]} type="password" label="Password" required />
  
      <:actions>
        <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
      </:actions>
    </.simple_form>
  </div>
  