<.header>
  Expense <%= @expense.id %>
  <:subtitle>This is a expense record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/expenses/#{@expense}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit expense</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @expense.id %></:item>
  <:item title="Shared with friend"><%= @expense.shared_with_friend %></:item>
  <:item title="Shared with group"><%= @expense.shared_with_group %></:item>
  <:item title="Description"><%= @expense.description %></:item>
  <:item title="Currency"><%= @expense.currency %></:item>
  <:item title="Amount"><%= @expense.amount %></:item>
  <:item title="Created by"><%= @expense.created_by %></:item>
  <:item title="Paid by"><%= @expense.paid_by %></:item>
  <:item title="Split option"><%= @expense.split_option %></:item>
  <:item title="Notes"><%= @expense.notes %></:item>
</.list>

<.back navigate={~p"/expenses"}>Back to expenses</.back>

<.modal :if={@live_action == :edit} id="expense-modal" show on_cancel={JS.patch(~p"/expenses/#{@expense}")}>
  <.live_component
    module={ElixirSplitwiseWeb.ExpenseLive.FormComponent}
    id={@expense.id}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    patch={~p"/expenses/#{@expense}"}
  />
</.modal>
