<div class="w-full h-full shadow-2xl justify-between flex">
  <div class="p-7">
  </div>
  <div class="float-right p-7">
    <.button phx-click="add_expense"> Add New Expense </.button>
  
    <.button_link href={~p"/dashboard"} method="get" class="ml-2 bg-teal-400">Settle Up</.button_link>
  </div>

  <%= live_render(IO.inspect(@socket, label: ".............Socket from render"), ElixirSplitwiseWeb.ExpenseLive.Modals.AddExpense, id: "add_expense", session: %{"page_title" => @page_title}) %>
</div>